<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.jthaipdf</groupId>
  <artifactId>jthaipdf</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>jthaipdf</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>4.0.1</version>
        <exclusions>
        	<exclusion>
        		<artifactId>commons-beanutils</artifactId>
        		<groupId>commons-beanutils</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>jfreechart</artifactId>
        		<groupId>jfree</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>xml-apis</artifactId>
        		<groupId>xml-apis</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>commons-digester</artifactId>
        		<groupId>commons-digester</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>jdtcore</artifactId>
        		<groupId>eclipse</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>commons-collections</artifactId>
        		<groupId>commons-collections</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>jcommon</artifactId>
        		<groupId>jfree</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>commons-logging</artifactId>
        		<groupId>commons-logging</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  <build>
      <finalName>jthaipdf</finalName>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
